{
  "name": "create-npm-package",
  "version": "1.0.0",
  "author": "PerryFinn <perryfinn@163.com>",
  "homepage": "https://github.com/PerryFinn/create-npm-package",
  "keywords": ["npm", "typescript", "package"],
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format:check": "biome check ./",
    "format:check:fix": "biome check --write ./",
    "check:exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "bun run build && bun run format:check && bun run check:exports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerryFinn/create-npm-package.git"
  },
  "module": "src/index.ts",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  },
  "bugs": {
    "url": "https://github.com/PerryFinn/create-npm-package/issues"
  },
  "description": "2024 年如何创建一个 npm 包",
  "files": ["dist"]
}
